{
  "name": "camelcase",
  "version": "1.0.0",
  "description": "camelCase website",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willymac1507/camelCase.git"
  },
  "author": "Will McCloy @ camelCase Ltd.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willymac1507/camelCase/issues"
  },
  "homepage": "https://github.com/willymac1507/camelCase#readme",
  "dependencies": {
    "jquery": "^3.7.0"
  }
}
